<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-si-2vk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39F-Vo-E2v" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-dB-N03" customClass="InputTextField" customModule="MessageApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-Nz-gPQ" customClass="InputTextField" customModule="MessageApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="66" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-jE-mdO" customClass="FormSubmitButton" customModule="MessageApp" customModuleProvider="target">
                                                <rect key="frame" x="54" y="200" width="306" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TeM-aU-19S"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="didTapSubmitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C94-zc-Qej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NmE-dB-N03" secondAttribute="trailing" constant="16" id="1SR-nk-6bi"/>
                                            <constraint firstItem="Pzq-Nz-gPQ" firstAttribute="centerX" secondItem="NmE-dB-N03" secondAttribute="centerX" id="BVD-jc-LbX"/>
                                            <constraint firstItem="Pzq-Nz-gPQ" firstAttribute="width" secondItem="NmE-dB-N03" secondAttribute="width" id="BnR-7J-Sk8"/>
                                            <constraint firstItem="NmE-dB-N03" firstAttribute="leading" secondItem="39F-Vo-E2v" secondAttribute="leading" constant="16" id="FjV-wa-qA5"/>
                                            <constraint firstItem="k7I-jE-mdO" firstAttribute="top" secondItem="Pzq-Nz-gPQ" secondAttribute="bottom" constant="100" id="LbC-TD-R7h"/>
                                            <constraint firstAttribute="bottom" secondItem="k7I-jE-mdO" secondAttribute="bottom" constant="16" id="VNI-Ky-5OL"/>
                                            <constraint firstItem="k7I-jE-mdO" firstAttribute="width" secondItem="Pzq-Nz-gPQ" secondAttribute="width" multiplier="0.8" id="eVa-vg-fEM"/>
                                            <constraint firstItem="Pzq-Nz-gPQ" firstAttribute="top" secondItem="NmE-dB-N03" secondAttribute="bottom" constant="16" id="nde-Ok-YcJ"/>
                                            <constraint firstItem="NmE-dB-N03" firstAttribute="top" secondItem="39F-Vo-E2v" secondAttribute="top" constant="16" id="nfJ-xu-xcy"/>
                                            <constraint firstItem="k7I-jE-mdO" firstAttribute="centerX" secondItem="Pzq-Nz-gPQ" secondAttribute="centerX" id="pj1-vZ-uSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="39F-Vo-E2v" firstAttribute="bottom" secondItem="IG4-Wo-xGR" secondAttribute="bottom" id="AzJ-IK-Cgb"/>
                                    <constraint firstItem="39F-Vo-E2v" firstAttribute="trailing" secondItem="IG4-Wo-xGR" secondAttribute="trailing" id="LFq-jk-cSe"/>
                                    <constraint firstItem="39F-Vo-E2v" firstAttribute="top" secondItem="IG4-Wo-xGR" secondAttribute="top" id="aCt-s6-n5k"/>
                                    <constraint firstItem="39F-Vo-E2v" firstAttribute="width" secondItem="ITk-Oq-9d6" secondAttribute="width" id="f3b-bU-y2p"/>
                                    <constraint firstItem="39F-Vo-E2v" firstAttribute="leading" secondItem="IG4-Wo-xGR" secondAttribute="leading" id="rcC-Kk-6or"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IG4-Wo-xGR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ITk-Oq-9d6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t08-si-2vk" secondAttribute="trailing" id="1py-xn-plm"/>
                            <constraint firstItem="t08-si-2vk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="A2A-4b-COv"/>
                            <constraint firstItem="t08-si-2vk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tk4-o2-WrO"/>
                            <constraint firstItem="t08-si-2vk" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="v8j-XD-UHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NmE-dB-N03" id="yAs-jd-zFr"/>
                        <outlet property="passwordTextField" destination="Pzq-Nz-gPQ" id="fKt-gJ-lAi"/>
                        <outlet property="scrollView" destination="t08-si-2vk" id="Sxv-Ag-Qd3"/>
                        <outlet property="submitButton" destination="k7I-jE-mdO" id="rDr-YH-mzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="118.52678571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NmE-dB-N03">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Pzq-Nz-gPQ">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
