<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TalkViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="TalkViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-2h-biC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFU-2h-biC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3j0-hz-nbK"/>
                            <constraint firstItem="QFU-2h-biC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G2X-mT-D8E"/>
                            <constraint firstItem="QFU-2h-biC" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VEv-yP-hct"/>
                            <constraint firstItem="QFU-2h-biC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rB8-uP-6Sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAreaBottomView" destination="xlY-Xf-6R6" id="oSn-Wl-QcI"/>
                        <outlet property="inputTextView" destination="gjx-lv-fec" id="wwY-X4-3IQ"/>
                        <outlet property="sendButton" destination="7nP-k4-QAZ" id="77d-7Y-HyO"/>
                        <outlet property="sendButtonLoadingView" destination="e1K-x8-yB9" id="LpG-4o-J71"/>
                        <outlet property="tableView" destination="QFU-2h-biC" id="N0p-En-R9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xlY-Xf-6R6" userLabel="InputAreaView">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-lv-fec">
                            <rect key="frame" x="51.5" y="48" width="250" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="82" id="Ng9-5i-vrV"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-k4-QAZ">
                            <rect key="frame" x="309.5" y="54.5" width="79.5" height="28.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Send"/>
                            <buttonConfiguration key="configuration" style="filled" title="Send">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapSendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HXA-80-TcD"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-x8-yB9">
                            <rect key="frame" x="339.5" y="59" width="20" height="20"/>
                            <color key="color" name="AccentColor"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-Vh-OhF">
                            <rect key="frame" x="8" y="59" width="39.5" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                </preferredSymbolConfiguration>
                            </state>
                            <connections>
                                <action selector="didTapMediaButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="05u-yZ-eK7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-3D-tZO">
                            <rect key="frame" x="0.0" y="0.0" width="397" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Jc-p9-OPK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nqK-Vh-OhF" firstAttribute="bottom" secondItem="gjx-lv-fec" secondAttribute="bottom" id="0px-B7-Zv1"/>
                        <constraint firstAttribute="bottom" secondItem="gjx-lv-fec" secondAttribute="bottom" constant="16" id="BPE-by-YLS"/>
                        <constraint firstItem="e1K-x8-yB9" firstAttribute="centerY" secondItem="7nP-k4-QAZ" secondAttribute="centerY" id="DTD-Yh-fR4"/>
                        <constraint firstAttribute="trailing" secondItem="7nP-k4-QAZ" secondAttribute="trailing" constant="8" id="GKQ-G4-Xxw"/>
                        <constraint firstAttribute="trailing" secondItem="tQt-3D-tZO" secondAttribute="trailing" id="HGT-Jl-fJB"/>
                        <constraint firstItem="nqK-Vh-OhF" firstAttribute="leading" secondItem="xlY-Xf-6R6" secondAttribute="leading" constant="8" id="OyD-qZ-4VD"/>
                        <constraint firstItem="gjx-lv-fec" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xlY-Xf-6R6" secondAttribute="top" constant="16" id="Pll-oV-AGN"/>
                        <constraint firstItem="7nP-k4-QAZ" firstAttribute="bottom" secondItem="gjx-lv-fec" secondAttribute="bottom" id="Qld-lX-78s"/>
                        <constraint firstItem="e1K-x8-yB9" firstAttribute="centerX" secondItem="7nP-k4-QAZ" secondAttribute="centerX" id="WMl-Qx-ujJ"/>
                        <constraint firstItem="7nP-k4-QAZ" firstAttribute="width" secondItem="xlY-Xf-6R6" secondAttribute="width" multiplier="0.2" id="Z0a-TG-Oee"/>
                        <constraint firstItem="gjx-lv-fec" firstAttribute="leading" secondItem="nqK-Vh-OhF" secondAttribute="trailing" constant="4" id="ZHN-O5-AkH"/>
                        <constraint firstItem="tQt-3D-tZO" firstAttribute="top" secondItem="xlY-Xf-6R6" secondAttribute="top" id="lVC-RZ-I0k"/>
                        <constraint firstItem="7nP-k4-QAZ" firstAttribute="leading" secondItem="gjx-lv-fec" secondAttribute="trailing" constant="8" id="v71-wG-Ye4"/>
                        <constraint firstItem="nqK-Vh-OhF" firstAttribute="width" secondItem="7nP-k4-QAZ" secondAttribute="width" multiplier="0.5" id="xBS-KK-1WH"/>
                        <constraint firstItem="tQt-3D-tZO" firstAttribute="leading" secondItem="xlY-Xf-6R6" secondAttribute="leading" id="ymM-pk-3IN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
