<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="LAE-rj-JNT">
            <objects>
                <tableViewController storyboardIdentifier="MyPageViewController" id="CLZ-CA-6V5" customClass="MyPageViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zc0-We-Oyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="yWu-Oj-tha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="280" id="4ed-yr-n59">
                                        <rect key="frame" x="0.0" y="18" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ed-yr-n59" id="1Os-VI-61g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-TK-N9U">
                                                    <rect key="frame" x="147" y="81.5" width="120" height="117"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Jew-q7-HaV"/>
                                                        <constraint firstAttribute="width" secondItem="rOz-TK-N9U" secondAttribute="height" multiplier="1:1" id="sax-ki-Kbj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-bb-VJV">
                                                    <rect key="frame" x="103.5" y="216" width="207" height="37"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                                                    <connections>
                                                        <action selector="didTapEditProfileButton:" destination="CLZ-CA-6V5" eventType="touchUpInside" id="88q-7t-ogn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OdN-bb-VJV" secondAttribute="bottom" constant="16" id="0OD-M6-fkS"/>
                                                <constraint firstItem="OdN-bb-VJV" firstAttribute="width" secondItem="1Os-VI-61g" secondAttribute="width" multiplier="0.5" id="LNt-Xc-wcL"/>
                                                <constraint firstItem="OdN-bb-VJV" firstAttribute="top" secondItem="rOz-TK-N9U" secondAttribute="bottom" constant="16" id="Ye2-2R-D3U"/>
                                                <constraint firstItem="OdN-bb-VJV" firstAttribute="centerX" secondItem="rOz-TK-N9U" secondAttribute="centerX" id="ZZ4-OH-Wqf"/>
                                                <constraint firstItem="rOz-TK-N9U" firstAttribute="centerY" secondItem="1Os-VI-61g" secondAttribute="centerY" id="Zby-Fk-z54"/>
                                                <constraint firstItem="rOz-TK-N9U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Os-VI-61g" secondAttribute="topMargin" constant="16" id="eIq-df-9ep"/>
                                                <constraint firstItem="rOz-TK-N9U" firstAttribute="centerX" secondItem="1Os-VI-61g" secondAttribute="centerX" id="sGm-Xd-wqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hqv-VO-4lT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IqP-Io-dav" style="IBUITableViewCellStyleDefault" id="fGj-hR-Htt">
                                        <rect key="frame" x="0.0" y="334" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGj-hR-Htt" id="6tT-zp-qnp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqP-Io-dav">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="V73-2l-V0f" style="IBUITableViewCellStyleDefault" id="tdB-MK-YpO">
                                        <rect key="frame" x="0.0" y="377.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdB-MK-YpO" id="V7F-eU-Dj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V73-2l-V0f">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K1y-DM-Yru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G7D-kv-hRZ" style="IBUITableViewCellStyleDefault" id="iXh-8W-0wh">
                                        <rect key="frame" x="0.0" y="457" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXh-8W-0wh" id="HRu-ru-Ivm">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Term &amp; Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7D-kv-hRZ">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gsd-aM-6Rg" style="IBUITableViewCellStyleDefault" id="0Sv-ci-RA6">
                                        <rect key="frame" x="0.0" y="500.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sv-ci-RA6" id="G8A-hd-RHb">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsd-aM-6Rg">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CLZ-CA-6V5" id="JRc-n0-boS"/>
                            <outlet property="delegate" destination="CLZ-CA-6V5" id="f2z-FU-OkV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editProfileButton" destination="OdN-bb-VJV" id="hWm-X1-McU"/>
                        <outlet property="navigationBarTitleView" destination="fPg-lJ-fuf" id="Ic0-8l-ACc"/>
                        <outlet property="nickNameLabel" destination="Sko-8u-Giz" id="lvJ-zs-n1O"/>
                        <outlet property="profileImageView" destination="rOz-TK-N9U" id="xSS-Bk-Rfz"/>
                        <outlet property="userIDLabel" destination="Bkx-OM-KmR" id="RgD-zZ-VYm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIC-xQ-6pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fPg-lJ-fuf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-vL-Fnb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nick Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-8u-Giz">
                                    <rect key="frame" x="63.5" y="0.0" width="113" height="110.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-OM-KmR">
                                    <rect key="frame" x="85" y="114.5" width="70.5" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="h13-yp-Ca7"/>
                    <constraints>
                        <constraint firstItem="RlR-vL-Fnb" firstAttribute="leading" secondItem="fPg-lJ-fuf" secondAttribute="leading" id="MMG-Ia-fuO"/>
                        <constraint firstAttribute="bottom" secondItem="RlR-vL-Fnb" secondAttribute="bottom" id="RMd-wY-56m"/>
                        <constraint firstAttribute="trailing" secondItem="RlR-vL-Fnb" secondAttribute="trailing" id="bTl-sM-hdS"/>
                        <constraint firstItem="RlR-vL-Fnb" firstAttribute="top" secondItem="fPg-lJ-fuf" secondAttribute="top" id="by5-z0-3jA"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1819" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
